<a href="https://colab.research.google.com/github/oanablagoe/ItsyBitsyQuizzy/blob/master/bank_classification.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [4]:
bank = pd.read_csv('/content/bank-additional-full.csv', delimiter=";")

In [12]:
bank.head(10)

   age          job  marital  ... euribor3m nr.employed  y
0   56    housemaid  married  ...     4.857      5191.0  0
1   57     services  married  ...     4.857      5191.0  0
2   37     services  married  ...     4.857      5191.0  0
3   40       admin.  married  ...     4.857      5191.0  0
4   56     services  married  ...     4.857      5191.0  0
5   45     services  married  ...     4.857      5191.0  0
6   59       admin.  married  ...     4.857      5191.0  0
7   41  blue-collar  married  ...     4.857      5191.0  0
8   24   technician   single  ...     4.857      5191.0  0
9   25     services   single  ...     4.857      5191.0  0

[10 rows x 21 columns]

In [7]:
bank['y'].unique()

array(['no', 'yes'], dtype=object)

In [11]:
le = LabelEncoder()
bank['y'] = le.fit_transform(bank.y)